<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RetainTalent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <style>
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand animate__animated animate__fadeIn" href="home.html">
                <i class="fas fa-brain me-2"></i>RetainTalent
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/eda_train" style="animation-delay: 0.3s">Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/predict_page" style="animation-delay: 0.1s">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/visualize" style="animation-delay: 0.2s">Visualize</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active animate__animated animate__fadeIn" href="/about" style="animation-delay: 0.4s">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-3 fw-bold animate__animated animate__fadeInUp">Our Team</h1>
            <p class="lead mt-4 animate__animated animate__fadeInUp animate__delay-1s">Developed with passion and expertise by the RetainTalent Team—dedicated to revolutionizing employee retention with AI-driven insights</p>
        </div>
    </section>

    <section class="py-5">
        <div class="container">            
            <div class="row">
                <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp">
                    <div class="team-card">
                        <div class="team-img-container">
                            <img src="/api/placeholder/400/300" alt="Team Member" class="team-img">
                            <div class="team-social">
                                <a href="https://www.linkedin.com/in/kanduri-sripaada-327922300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.github.com/kandurisripaada"><i class="fab fa-github"></i></a>
                                <a href="https://www.instagram.com/kandurisripaada_?igsh=MXZndXNrczI1am93Mw=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Kanduri Sripaada</h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                    <div class="team-card">
                        <div class="team-img-container">
                            <img src="/api/placeholder/400/300" alt="Team Member" class="team-img">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Bhukya Sridhar</h4>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                    <div class="team-card">
                        <div class="team-img-container">
                            <img src="/api/placeholder/400/300" alt="Team Member" class="team-img">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-codepen"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Adla Surya</h4>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp" style="animation-delay: 0.6s">
                    <div class="team-card">
                        <div class="team-img-container">
                            <img src="/api/placeholder/400/300" alt="Team Member" class="team-img">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Bejagam Chethan Teja</h4>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp" style="animation-delay: 0.8s">
                    <div class="team-card">
                        <div class="team-img-container">
                            <img src="/api/placeholder/400/300" alt="Team Member" class="team-img">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-medium"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Battula Ram Gopal</h4>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handling active navigation
        // Handling active navigation
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-link');
            const currentPath = window.location.pathname;
            
            navLinks.forEach(link => {
                // Remove active class from all links first
                link.classList.remove('active');
                
                // Get the href attribute
                const linkPath = link.getAttribute('href');
                
                // Check if current path exactly matches the link path
                if (currentPath === linkPath || 
                    // Special case for about page
                    (currentPath === '/about' && linkPath === '/about') ||
                    // Special case for home page
                    (currentPath === '/' && linkPath === '/')) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>