<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetainTalent - Employee Attrition Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        
    </style>
</head>
<body>
    <div class="particles">
        <!-- Particles will be added by JS -->
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand animate__animated animate__fadeIn" href="/">
                <i class="fas fa-brain me-2"></i>RetainTalent
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active animate__animated animate__fadeIn" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/eda_train" style="animation-delay: 0.3s">Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/predict_page" style="animation-delay: 0.1s">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/visualize" style="animation-delay: 0.2s">Visualize</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active animate__animated animate__fadeIn" href="/about" style="animation-delay: 0.4s">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-5 pt-5">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-3 fw-bold animate__animated animate__fadeInUp">Employee Retention Intelligence</h1>
            <p class="lead mt-4 animate__animated animate__fadeInUp animate__delay-1s">Predict, analyze, and prevent employee attrition with our advanced AI-powered platform.</p>
            <a href="/eda_train" class="btn btn-primary btn-lg mt-4 animate__animated animate__fadeInUp animate__delay-2s">
                <i class="fas fa-upload me-2"></i>Upload Your Data
            </a>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">Our Features</h2>
            <div class="row g-4">
                <div class="col-md-4 animate__animated animate__fadeInUp">
                    <div class="feature-box">
                        <i class="fas fa-chart-line feature-icon"></i>
                        <h4 class="mb-3">Attrition Prediction</h4>
                        <p>Use AI-powered predictions to identify employees at risk of leaving your company.</p>
                        <a href="/predict_page" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-arrow-right me-2"></i>Try Now
                        </a>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                    <div class="feature-box">
                        <i class="fas fa-chart-pie feature-icon"></i>
                        <h4 class="mb-3">Interactive Visualizations</h4>
                        <p>Explore interactive charts and graphs to understand attrition factors.</p>
                        <a href="/visualize" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-eye me-2"></i>View Insights
                        </a>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                    <div class="feature-box">
                        <i class="fas fa-lightbulb feature-icon"></i>
                        <h4 class="mb-3">Retention Strategies</h4>
                        <p>Get personalized employee retention strategies based on predictive analytics.</p>
                        <a href="/predict_page" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-rocket me-2"></i>Generate Strategies
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">How It Works</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="how-it-works-item animate__animated animate__fadeInUp">
                        <span class="step-number">1</span>
                        <h4 class="d-inline-block mb-3">Upload Your Data</h4>
                        <p>Upload your employee data in CSV format. Our system accepts standard HR datasets with features like age, salary, department, etc.</p>
                    </div>
                    <div class="how-it-works-item animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                        <span class="step-number">2</span>
                        <h4 class="d-inline-block mb-3">Train a Model</h4>
                        <p>Choose from our selection of machine learning algorithms to train a custom model for your specific organization.</p>
                    </div>
                    <div class="how-it-works-item animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                        <span class="step-number">3</span>
                        <h4 class="d-inline-block mb-3">Predict and Analyze</h4>
                        <p>Use the trained model to predict attrition risk for individual employees and get personalized retention strategies.</p>
                    </div>
                    <div class="how-it-works-item animate__animated animate__fadeInUp" style="animation-delay: 0.6s">
                        <span class="step-number">4</span>
                        <h4 class="d-inline-block mb-3">Visualize Insights</h4>
                        <p>Explore interactive visualizations to understand the key factors driving attrition in your organization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">Frequently Asked Questions</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What format should my data be in?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Your data should be in CSV format with an "Attrition" column that indicates whether an employee has left (Yes/No or 1/0). The platform works best with standard HR features like age, salary, job role, department, etc.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How does the prediction model work?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Our system uses machine learning algorithms to analyze patterns in your historical employee data. It identifies key factors associated with attrition and builds a predictive model that can assess the likelihood of an employee leaving.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Is my data secure?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we take data security seriously. Your data is processed locally within your browser and is not stored on our servers. The models you train are saved locally on your device.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How accurate are the predictions?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    The accuracy of predictions depends on the quality and quantity of your historical data. Our system provides accuracy metrics and lets you choose from different algorithms to find the best fit for your data.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-4 animate__animated animate__fadeIn">Ready to Reduce Employee Attrition?</h2>
            <p class="lead mb-4 animate__animated animate__fadeIn animate__delay-1s">Upload your data and get started with our AI-powered retention platform.</p>
            <a href="/eda_train" class="btn btn-primary btn-lg animate__animated animate__fadeIn animate__delay-2s">
                <i class="fas fa-upload me-2"></i>Get Started
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3><i class="fas fa-brain me-2"></i>RetainTalent</h3>
                    <p>AI-powered employee retention platform to predict, analyze, and prevent attrition.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="/about" class="btn btn-outline-light" style="position: relative; z-index: 10;">About Our Team</a>
                </div>
            </div>
            <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 RetainTalent. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Create particles
        function createParticles() {
            const particles = document.querySelector('.particles');
            const particleCount = 20;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                
                // Random size
                const size = Math.random() * 15 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random animation delay
                const delay = Math.random() * 10;
                particle.style.animationDelay = `${delay}s`;
                
                // Random animation duration
                const duration = Math.random() * 20 + 10;
                particle.style.animationDuration = `${duration}s`;
                
                particles.appendChild(particle);
            }
        }
        
        // Run on page load
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            
            // Handling active navigation
            const navLinks = document.querySelectorAll('.nav-link');
            const currentPath = window.location.pathname;
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
                
                // Special case for home page
                if (currentPath === '/' && link.getAttribute('href') === '/') {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>