<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetainTalent - Visualizations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">

    <style>
        .visualization-card {
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .viz-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .card-body {
            padding: 20px;
        }
        .viz-description {
            color: #666;
            margin-top: 10px;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand animate__animated animate__fadeIn" href="/">
                <i class="fas fa-brain me-2"></i>RetainTalent
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link  animate__animated animate__fadeIn" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/eda_train" style="animation-delay: 0.3s">Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="/predict_page" style="animation-delay: 0.1s">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active animate__animated animate__fadeIn" href="/visualize" style="animation-delay: 0.2s">Visualize</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link  animate__animated animate__fadeIn" href="/about" style="animation-delay: 0.4s">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center mb-4">Attrition Analysis Visualizations</h2>
        
        {% if visualizations %}
        <div class="row">
            {% if visualizations.correlation_heatmap %}
            <div class="col-lg-6">
                <div class="card visualization-card">
                    <div class="card-body">
                        <h5 class="card-title">Feature Correlation Heatmap</h5>
                        <img src="data:image/png;base64,{{ visualizations.correlation_heatmap }}" class="viz-img" alt="Correlation Heatmap">
                        <p class="viz-description">
                            This heatmap shows the correlation between different features. Darker blue indicates strong positive correlation, 
                            while darker red indicates strong negative correlation. This helps identify which factors are related to each other.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if visualizations.attrition_distribution %}
            <div class="col-lg-6">
                <div class="card visualization-card">
                    <div class="card-body">
                        <h5 class="card-title">Attrition Distribution</h5>
                        <img src="data:image/png;base64,{{ visualizations.attrition_distribution }}" class="viz-img" alt="Attrition Distribution">
                        <p class="viz-description">
                            This chart shows the distribution of employees who left (1) vs. those who stayed (0). Understanding this balance 
                            is crucial for building effective prediction models and evaluating class imbalance.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if visualizations.feature_importance %}
            <div class="col-lg-6">
                <div class="card visualization-card">
                    <div class="card-body">
                        <h5 class="card-title">Top Features by Importance</h5>
                        <img src="data:image/png;base64,{{ visualizations.feature_importance }}" class="viz-img" alt="Feature Importance">
                        <p class="viz-description">
                            This chart displays the most important features in predicting employee attrition, according to the model. 
                            Features with higher importance scores have a greater impact on the model's predictions.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if visualizations.confusion_matrix %}
            <div class="col-lg-6">
                <div class="card visualization-card">
                    <div class="card-body">
                        <h5 class="card-title">Confusion Matrix</h5>
                        <img src="data:image/png;base64,{{ visualizations.confusion_matrix }}" class="viz-img" alt="Confusion Matrix">
                        <p class="viz-description">
                            The confusion matrix shows how well the model performs by displaying true positives, false positives, 
                            true negatives, and false negatives. This helps assess the model's prediction accuracy for both employee retention and attrition.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if visualizations.model_metrics %}
            <div class="col-lg-6">
                <div class="card visualization-card">
                    <div class="card-body">
                        <h5 class="card-title">Model Performance Metrics</h5>
                        <img src="data:image/png;base64,{{ visualizations.model_metrics }}" class="viz-img" alt="Model Metrics">
                        <p class="viz-description">
                            This chart displays key performance metrics of the model including accuracy, precision, recall, F1-score, and AUC-ROC.
                            These metrics help evaluate how well the model predicts employee attrition.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if visualizations.roc_curve %}
            <div class="col-lg-6">
                <div class="card visualization-card">
                    <div class="card-body">
                        <h5 class="card-title">ROC Curve</h5>
                        <img src="data:image/png;base64,{{ visualizations.roc_curve }}" class="viz-img" alt="ROC Curve">
                        <p class="viz-description">
                            The ROC curve plots the true positive rate against the false positive rate at various threshold settings.
                            The area under the curve (AUC) measures the model's ability to distinguish between classes, with higher values indicating better performance.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="text-center mt-4 mb-5">
            <a href="/download_report" class="btn btn-primary">Download Full Analysis Report</a>
        </div>
        {% else %}
        <div class="card">
            <div class="card-body text-center">
                <h5>No visualizations available</h5>
                <p>Please upload a dataset and train a model first.</p>
                <a href="/eda_train" class="btn btn-primary">Go to Training</a>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>